spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.jpa.open-in-view=true
##默认为443，可以修改为自己需要的端口
#server.port=8443
#spring.thymeleaf.cache=false
#server.ssl.key-store=.keystore
##生成证书时填写的tomcat密码（生成证书时最后一步输入的密码）
#server.ssl.key-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat